<html>

<head>
    <title>My Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #404ab4;
            color: white;
        }

        .nav-links {
            display: flex;
            justify-content: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }


        .search-icon {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .search-bar {
            padding: 6px;
            border-radius: 8px;
            border: 1px solid white;
        }

        .user-icon {
            width: 1.8rem;
            height: 1.8rem;
            border-radius: 50%;
        }

        #main {
            padding: 4rem 0;
            background-color: #404ab418;
            height: 90vh;
        }

        .para-center {
            max-width: 70%;
            margin: 0 auto;
            text-align: center;
            color: #696969;
        }

        h1 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #474747;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #404ab4;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Address</a>
            <a href="#">Contact</a>
        </div>
        <div class="search-icon">
            <input type="text" class="search-bar" placeholder="search">
            <img src="https://avatar.iran.liara.run/public/1" alt="User" class="user-icon">
        </div>
    </nav>
    <div id="main">
        <h1>
            Welcome to my Website!!
        </h1>
        <p class="para-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, delectus. Exercitationem deserunt
            quibusdam
            explicabo commodi? Unde libero necessitatibus, adipisci esse quia et dolore. Consequuntur omnis maiores
            reiciendis
            vero, ullam rerum.
        </p>

    </div>
    <footer class="footer">
        &copy 2024 copyright @mywebsite.com
    </footer>
</body>

</html>